# Configurações específicas para o ambiente de desenvolvimento (perfil: dev)
spring.application.name=nova-core

# Configurações do banco de dados MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3307/novaecommerce
spring.datasource.username=root
spring.datasource.password=admin
jasypt.encryptor.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.passwordCharacterEncoding=UTF-8

# Configurações do Thymeleaf
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML
# spring.thymeleaf.main.allow-bean-definition-overriding=true
# spring.thymeleaf.corsConfig=http://localhost:3000

# Configurações gerais
api.security.token.secret=12345678
server.error.include-exception=true
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true


# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configurações do MVC
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

spring.mvc.driver-class-name=org.mariadb.jdbc.Driver

# Configurações do Jackson para lidar com objetos Hibernate
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=false

# Configuração do Circuit Breaker com Resilience4j
resilience4j.circuitbreaker.instances.cancelamentopedido.slidingWindowSize=3
resilience4j.circuitbreaker.instances.cancelamentopedido.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.cancelamentopedido.waitDurationInOpenState=50s
resilience4j.circuitbreaker.instances.criarpedido.slidingWindowSize=3
resilience4j.circuitbreaker.instances.criarpedido.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.criarpedido.waitDurationInOpenState=50s

# prometheus
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.password=uhmczwarlshtektl
spring.mail.username=novasoftwareorganization@gmail.com
spring.mail.port=587